<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Tim Sim Portfolio</title>
</head>


<body>
    <header class="header">
        <h1>Tim Sim Portfolio</h1>

        <div>   
            <ul>
                <li>
                    <a href="#Published-Applications">Published Applications</a>
                </li>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Contact-Information">Contact Information</a>
                </li>
            </ul>
        </div>
    </header>


    <nav class="hero"></nav>

    <main class="content">
        <article id="Published-Applications" article class="Published-Applications">
            <img src="app.jpg" alt="Application pictures" class="float-left" />
            <h2>Published Applications</h2>
            <p>
                <br>
                You can access my published sites at:
                <br> 
                <br>
                github.com/timmorse13
                <br>
                <br>
                <em>or</em>
                <br>
                <br>
                <a href="#Live-Apps"><u>Click Me!</u></a>
            </p>
        </article>
        <article id="About-Me" article class="About-Me">
            <img src="Red sox.jpg" alt="Red sox" class="float-left" />
            <h2>About Me</h2>
            <p>
                <br>
            <ul>
                <li>Born in Los Angeles.</li>
                <br>
                <li>Have a passion for design and problem-solving.</li>
                <br>
                <li>Fast Learner. Hard Worker.</li>
            </ul>
        
          
                    

            </p>
        </article>
        <article id="Contact-Information" article class="Contact-Information">
            <img src="phone.jpg" alt= "Phone" class="float-left" />
            <h2>Contact Information</h2>
            <p>
                <br>
                You can contact me at:
                <br>
                <br>
                <strong>Phone:</strong> (661)-645-1607
                <br>
                <br>
                <strong>Email:</strong> timmorse13@gmail.com <a href = "mailto: timmorse13@gmail.com"><em>Send Email</em></a>
                <br>
                <br>
                <strong>P.O. Box</strong> 8675309
                

            </p>
        </article>


        <article id="Live-Apps" article class="Live-Apps">
            <h2>Published Work</h2>
            <p>
                <br>      
                <a href="https://github.com/timmorse13">
                    <img alt="Github" src="Ghub.png"
                    width="200" height="200"> 
                </a>
                
                <a href="https://bootcampspot.com">
                    <img alt="bootcampspot" src= "BCS.jpg"
                    width="100"heigt="100"
                </a>



            </p>





        </article>
    </main>



</body>

</html>